<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<style>


/*********************************/
body {
  margin: 0;
  font-family: 'Oxygen', sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}







/*********************************/



/* Style the tab */
.tab {
  width: 10%;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
   font-size: 14px;
}



a, i {
    text-decoration: none;
}

a {color:#FF0000;}  ;       
a:visited {color:#FF0000;} 
a:hover {color:#FF0000;}   
a:active {color:#FF0000;}  

</style>
</head>
<body>


<div class="header" id="myHeader">
  <h2>FlatMart</h2>
</div>
<br><br>
<center>
<h2>NoBrokerage Property Site</h2>

<br><br>
<table width="60%">
<tr>

<td width="20%">
<a href="">
<i class="fa fa-building" style="font-size:128px"></i> <br> Rent
</a>
</td>

<td width="20%">
<a href="">
<i class="fa fa-home" style="font-size:128px"></i><br> Buy
</a>
</td>


<td width="20%">
<a href="">
 <i class="fa fa-bullhorn" style="font-size:128px"></i><br>Are you a Property Owner?
</a>
</td>


</tr>
</table>





			
		
</div>
</center>









<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}


</script>

</body>
</html>
