<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
/***********************/

body {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 10px;
  font-family: 'Oxygen', sans-serif;
}

.top-container {
  background: rgb(218,217,235);
background: linear-gradient(90deg, rgba(218,217,235,1) 7%, rgba(0,212,255,1) 92%);
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: rgb(218,217,235);
background: linear-gradient(90deg, rgba(218,217,235,1) 7%, rgba(0,212,255,1) 92%);
  color: #000;
font-family: 'Oxygen', sans-serif;  
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

/***********************/
body {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 10px;
  font-family: 'Oxygen', sans-serif;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 120px;
  width: 100%;
  margin-right: 20px;
  border-radius: 80%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;

}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
/***********************/

input[type=textarea], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/*****************************/

h2{opacity : 0.8;
}

</style>
</head>
<body>
<div class="header" id="myHeader">
  <center><h2>FlatMart</h2></center>
  
</div>

<center>
<h2>News</h2>
<table width="90%">
<tr>

<td width="100%">

<div class="card containerCard">



<div class="container">
  <img src="priceDown.png" alt="Avatar" style="width:100%;">
 <p>90% of prospective home buyers see correction in property prices post lockdown
</p>  <span class="time-right">18/05/2020</span>
</div>

   
   <div class="container">
  <img src="bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>News 1</p>
  <span class="time-right">10/11/2019 </span>
</div>



<div class="container">
  <img src="bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>News 1</p>
  <span class="time-right">21/9/2019 </span>
</div>



<div class="container">
  <img src="bandmember.jpg" alt="Avatar" style="width:100%;">
   <p>News 1</p>
  <span class="time-right">10/9/2019</span>
</div>













</td>

<td width="30%">
</td>



</center>



</body>





<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}


</script>

</html> 
