<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<script src="https://awesome-table.com/AwesomeTableInclude.js"></script><style>


/***********************/

body {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 10px;
  font-family: 'Oxygen', sans-serif;
}

.top-container {
  background: rgb(218,217,235);
background: linear-gradient(90deg, rgba(218,217,235,1) 7%, rgba(0,212,255,1) 92%);
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: rgb(218,217,235);
background: linear-gradient(90deg, rgba(218,217,235,1) 7%, rgba(0,212,255,1) 92%);
  color: #000;
font-family: 'Oxygen', sans-serif;  
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

/***********************/




a, i {
    text-decoration: none;
}

a {color:#404040;}        
a:visited {color:#404040;} 
a:hover {color:#404040;} 
a:active {color:#404040;}  

td { text-align: center;}
</style>
</head>
<body>


<div class="header" id="myHeader">
  <left><h1><a href="www.flatmart.in">FlatMart </h1></left></a>

<center>
<h2>Properties Available For Sharing</h2>

<div data-type="AwesomeTableView" data-hide-filters="false" data-filters="filterM=Yes" data-viewID="-LdwCqfJvjsD1jtDgaip"></div><script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}


</script>

</body>
</html>